spring.application.name=BSN_WebApp2.0

#TODO: per la produzione, post sviluppo, va passata come variabile d'ambiente
#chiave temporanea per sviluppo, non dovrebbe stare qua perchè questo file
#viene messo su git
security.secret-key=DX9CpwDI4CZY7GHYightGDjrJRQPuQJibVXWF1XGF0c

# CONFIGURAZIONE MARIADB
spring.datasource.url=jdbc:mariadb://localhost:3306/bsn_db
spring.datasource.username=bsn_user
spring.datasource.password=bsn_pwd
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA / Hibernate dice a Spring cosa fare con le tue tabelle quando avvii l'applicazione.
# 'update': modifica il db per adattarlo al codice (modifica la tabella)
# 'validate': controlla solo che il DB corrisponda alle classi senza aggiungere nulla (consigliato se usi lo script SQL manuale)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# InfluxDB del server MQTT
# CONFIGURAZIONE INFLUXDB (Serie Temporali)
# Nota: Spring non ha una autoconfigurazione nativa per Influx 1.x come per JPA,
# quindi definiamo proprietà custom che useremo in una classe di configurazione.
influxdb.url=http://131.175.120.117:8086
influxdb.database=iomdb
# Auth è disabilitata nel tuo docker-compose, ma lasciamo i placeholder
influxdb.user=
influxdb.password=

# CONFIGURAZIONE SCRIPT PYTHON
# Percorso della cartella contenente gli script Python per le campagne
# Per sviluppo locale (macOS/Windows/Linux): usa un percorso assoluto o relativo
# Per produzione (Raspberry Pi): /home/pi/bsn_scripts/
app.python.scripts.folder=./scripts

# CONFIGURAZIONE MQTT -> SSE
app.mqtt.enabled=true
app.mqtt.broker=tcp://131.175.120.117:1883
app.mqtt.topic=aaac/campaign/imu
app.mqtt.client-id=bsn-webapp-sse-01
app.mqtt.username=
app.mqtt.password=
app.mqtt.qos=0

# Mantiene l'endpoint SSE aperto senza timeout
spring.mvc.async.request-timeout=0
app.sse.timeout-ms=0
